# GGeasyLoL

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antika/berk/ggeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: saldiriproggres.xml  savunmaproggres.xml  text_white.xml  yetenekproggres.xml  zorlukproggres.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  add_challenge_fri_item_grid.xml  app_bar_main_page.xml  challenge_list_item.xml  champion_list_item.xml  champion_mastery_item.xml  champion_server_item.xml  content_main_page.xml  four_skill_list_item.xml  fragment_add_challenge.xml  fragment_blank.xml  fragment_challange.xml  fragment_challenge_open.xml  fragment_champion.xml  fragment_champion_detail.xml  fragment_champion_tab.xml  fragment_champion_tab_host.xml  fragment_counter.xml  fragment_current_match.xml  fragment_current_match_open.xml  fragment_four_skill.xml  fragment_four_skill_tab_host.xml  fragment_four_skills.xml  fragment_item.xml  fragment_item_open.xml  fragment_join_lottery.xml  fragment_login.xml  fragment_lotteries.xml  fragment_lottery.xml  fragment_match_history.xml  fragment_match_history_open.xml  fragment_passive_open.xml  fragment_passive_skill.xml  fragment_profil.xml  fragment_rate.xml  fragment_resim.xml  fragment_skill.xml  fragment_skin.xml  fragment_stat.xml  (+15 more)
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/antika/berk/ggeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
